
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Error No Session Login Identify</title>
    <!-- Custom fonts for this template-->
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="../css/sb-admin-2.min.css" rel="stylesheet">
  </head>
  <body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
      <!-- Content Wrapper -->
      <div id="content-wrapper" class="d-flex flex-column">
        <!-- Main Content -->
        <div id="content ">
          <!-- Begin Page Content -->
          <div class="container-fluid mt-5">
            <!-- 404 Error Text -->
            <div class="text-center">
              <div class="error mx-auto" data-text="403">403</div>
              <p class="lead text-gray-800 mb-5">Error Found</p>
              <p class="text-gray-500 mb-0">Anda Mencoba Masuk Ke Dashboard Sebelum Anda Login</p>
              <p class="text-blue-500 mb-0">Silakan Anda Pilih Cara Masuk Anda ??</p>
              <div class="row">
                <div class="col-md-6">
                  <a class="btn btn-outline-primary mt-3 btn-block" href="../" title="Login , Jika Anda Punya Akun ">&larr; Login Sekarang</a>
                </div>
                <div class="col-md-6">
                   <a class="btn btn-outline-danger mt-3 btn-block" href="register" title="Daftar Akun  , Jika Anda Tidak Punya Akun "> Daftar Akun Saya Dulu &rarr;</a>
                </div>
              </div>
              
            </div>
          </div>
          <!-- /.container-fluid -->
        </div>
        <!-- End of Main Content -->
      </div>
      <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>
    <!-- Bootstrap core JavaScript-->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="../js/sb-admin-2.min.js"></script>
  </body>
</html>